	<!doctype html>
	<html><head>
	<meta charset="utf-8">
	<title>Receita-Strogonoff de frango</title>

	<style>

		body{
			background: url(Imag/colorful-triangles-background_yB0qTG6.jpg)
		}
		
		@font-face {
    		font-family:DK Liquid Embrace;
    		src: url(Font/DK Liquid Embrace.ttf);
		}

		article{
			width:600px;
			margin:auto;
		}

		h1{
			font-size: 52px;
			font-family:DK Liquid Embrace, sans-serif;
			font-weight:normal;
			color:#294DD7;
			text-align:center;
			background:rgba(51,255,213,0.66);
			margin:0px;
			padding:50px;
		}
			
		h2{
			border-left:5px solid #ea5323;
			border-radius:5px;
			color:#ea5323;
			padding: 25px;
			font-size: 20px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:#09B8CD;
			text-align:center;
			margin:0px;
			padding:0px;
			background:rgba(21,103,148,0.67);
		}

		h4{
			font-size: 25px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:rgba(240,16,169,1.00);
			text-align:center;
			margin:10px;
			padding:0px;
			background:#DEFF24;
		}
		
		h3{
			font-size: 20px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:#294DD7;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#5CD5E4;
		}
		
		li{
			font-size: 15px;
			font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
			color:#EEF341;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#0000;
		}

		ol{
			
			}

		ul{
			
			}
			
		p{
			font-size: 12px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			color:#EEF341;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#00000;
		}
		
		div{
			width: 1000px;
			margin:0 auto;
			box-shadow:0px 0px 20px #FFF;
			background:#FFF;
		}
		
		img{
			width: 450 px;
			display: block;
			margin:10px auto;
			box-shadow: 0px 0px 15px #333;
		}

		iframe{
			width: 400 px;
			display: block;
			margin: 50px auto;
			box-shadow: 0px 0px 15px #333;
		}
	
		#menu ul {
			padding:0px;
			margin:0px;
			background-color:#EDEDED;
			list-style:none;
		}

		#menu ul li { 
			display: inline; 
		}
		
		#menu ul li a {
			padding: 2px 10px;
			display: inline-block;
		 
			/* visual do link */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
		}
		
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
		
	</style>

	</head>
 
		<body><center>
		  <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Estrogonofe de Frango </h1>
		  <nav id="menu">
	<ul>
		<li><a href="file:///T:/Publica/T%C3%A9cnico%20em%20Inform%C3%A1tica%20para%20Internet/Gabriel%20Charlui/Modulo%202/Receita.html#">Home</a></li>
		<li><a href="file:///T:/Publica/T%E9cnico%20em%20Inform%E1tica%20para%20Internet/Gabriel%20Charlui/Modulo%202/Lista%20ordenadas.html"" target="_blank">Produtos</a></li>
		<li><a href="file:///T:/Publica/T%E9cnico%20em%20Inform%E1tica%20para%20Internet/Gabriel%20Charlui/Modulo%202/cat%E1strofe.html"" target="_blank">Outros Conteúdo</a></li>
		<li><a href="http://www.tudogostoso.com.br/"" target="_blank">+ Receitas</a></li>
		<li><a href="#">Contato</a></li>
	</ul>
</nav>
  <h4>Receita Simples
  </h4>
  
  <img src="Imag/estrogonofe-de-frango.jpg"/>
  
	<form method="get" action="/busca.php" id="search">
  		<p><img class="ico20 gray-search" src="http://img.itdg.com.br/tdg/images/layout/blank.gif">
   		 <input class="txt" type="text" name="q" placeholder="Encontre uma receita...">
    	<span class="tdg-bt h-search big green"><span class="inner">
      <input class="sub" type="submit" value="Buscar">
    </span></span></p>
  <p>&nbsp;</p>
</form>

<h2>
  INGREDIENTES
</h2>

<ul>
	<li>3 peitos de frango Seara cortados em cubinhos</li>
	<li>1 dente de alho picado</li>
	<li>Sal e pimenta a gosto</li>
	<li>1 cebola picada</li>
	<li>2 colheres de sopa de maionese</li>
	<li>1 colher de manteiga</li>
	<li>1/2 copo de catchup</li>
	<li>1/3 copo de mostarda</li>
	<li>1 copo de cogumelos</li>
	<li>1 copo de creme de leite</li>
	<li>Batata palha</li>
</ul>

</br>

<h2>
MODO DE PREPARO
</h2>

<ol>
	<li>Misture o frango Seara com alho, maionese, sal e pimenta</li>
	<li>Numa panela, aqueça a manteiga e adicione a cebola</li>
	<li>Deixe dourar e acrescente o frango até dourar também</li>
	<li>Adicione os cogumelos, o catchup e a mostarda</li>
	<li> Quando começar a ferver, acrescente o creme de leite e desligue o fogo</li>
	<li>Sirva com arroz branco e batata palha</li>
</ol>

<h2>
VÍDIO DO PREPARIO
</h2>

<iframe width="853" height="480" src="https://www.youtube.com/embed/dzaBuK3Bb0M" frameborder="0" allowfullscreen></iframe>

<h2>
OUTRAS COMIDAS
</h2>

<a href="http://www.burgerking.com.br" " target="_blank"><img src="http://bk-latam-prod.s3.amazonaws.com/sites/burgerking.com.br/files/RodeioBurguer_thumb.png" alt="Descrição da imagem" style="width:128px;height:128px;"/></a>

<p class="copy">
  © Copyright 2015 Que Coisa Ltda, todos os direitos reservados. Proibida a reprodução sem autorização.
</p>

</center>
</body>
</html>
  
  
  